spring.application.name=OAuth

server.port=8081

spring.security.oauth2.client.registration.github.client-id=Iv1.fc5461ad3c9bbacb
spring.security.oauth2.client.registration.github.client-secret=b68b42dbfbf163952db9e315a17690e767d39a38
spring.security.oauth2.client.provider.github.userNameAttribute=login

spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true